{
  "name": "base_node.js_project_template",
  "version": "1.0.0",
  "description": "A basic started boilerplate project for node",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Shubham",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "nodemon": "^3.1.11",
    "winston": "^3.19.0"
  }
}
